#include <iostream>
#include <conio.h>
#include <string.h>
#include <stdlib.h>
#include <stdio.h>

using namespace std;

int main()
{
    //paso 1:
    /*
    char tabla[10];
    int i;

    for(i=0;i<10;i++)
    {
    cout<<"Caracter "<<i<<" --> ";
    cin>>tabla[i];
    }

    cout<< endl;
    for(i=0;i<10;i++)
    {
    cout<<" - "<<tabla[i];
    }
    */

    //paso 2:



    //char palabra[]="pepe";
    //char palabra2[]={'p','e','p','e'};




    // cout<<palabra<<endl;
    //cout<<palabra2<<endl;

    //paso 3

/*
    char nombre [20];

    cout<<"introduzca su nombre... "<<endl;
    cin>>nombre;

    cout<<nombre<<endl;
    cout<<nombre[0];

*/
/*
    char nombre[20];



    cout<<"Introduzca su nombre...";
    gets(nombre);cout<<nombre;


    for(int i=0;i<20;i++)
    {
        cout<<nombre[i]<<endl;
    }
*/
/*
    //paso 4

    char nombre[20];


    cout<<"Introduzca su nombre... ";
    gets(nombre);

    char nombre2[20];
    cout<<"Cadena.... "<<nombre<<endl;
    strcpy(nombre2, nombre);

    cout<<"cadena2 "<<nombre2<<endl;



*/
//paso 5

    char nombre[20];
    cout<<"Introduce palabra "<<endl;
    gets(nombre);

    cout<<nombre<<endl;

    char nombre2[20];
    strcpy(nombre2, nombre);
    cout<<"la cadena es: "<<nombre2<<endl;

    int valor=0;
    valor=strlen(nombre);
    cout<<"la longitud de la cadena es: "<<valor<<endl;

    //concatena dos cadenas de caracteres

    char otro[20];
    cout<<"Introduce otro "<<endl;
    gets(otro);


    strcat (nombre, otro);
    cout<<"la cadena concatenada es... "<<nombre<<endl;

    //compara dos cadenas de caracteres

    if (strcmp(otro,nombre)==0)
    {cout<<"las dos cadenas son iguales"<<endl;}
    else
    {cout<<"las dos cadenas son diferentes"<<endl;}


    for(int i=0;i<5;i++)
    {
        cout<<nombre[i]<<" ubicacion: "<<i<<endl;
    }
    for(int i=0;i<5;i++)
    {
        cout<<otro[i]<<" ubicacion: "<<i<<endl;
    }

    return 0;
}
