#include <iostream>

using namespace std;

int main()
{
    int matriz[4][3];
    int i;
    int j;
    int mayor=0;



    for(i=0;i<4;i++)
    {
        for(j=0;j<3;j++)
        {
            cout<<"introduce valor: ";
            cin>>matriz[i][j];
        }

    }
    for(i=0;i<4;i++)
    {
        for(j=0;j<3;j++)
        {
            if(mayor<matriz[i][j])
            {
                mayor=matriz[i][j];
            }
        }

    }
    cout<<i<<j<<endl;
    cout<<"Numero mayor: "<<mayor;

    return 0;
}
