#include <iostream>
#include <conio.h>
#include <string.h>
#include <stdlib.h>
#include <stdio.h>

using namespace std;

int capicua (int num[20], int cont)
{
    int res=0;

    return(res);
}
int main()
{
    char numero[20];
    int cont=0;
    int res=0;

    for(int i=0;i<20;i++)
    {numero[i]='a';}

    cout<<"Introduce valor: ";
    gets(numero);

   for(int i=0;i<20;i++)
    {
        if(numero[i]!='a')
        {
            cont++;
        }
    }

    res=capicua(numero[20],cont)
    return 0;
}
